PORT=4000
NODE_ENV=development
DATABASE_URL="postgresql://username:password@localhost:5432/database"
SHADOW_DATABASE_URL="postgresql://username:password@localhost:5432/database_shadow"
JWT_SECRET=secret-key
WHITE_LIST_URLS=https://example.com,https://api.example.com,https://app.example.com